<!DOCTYPE html>
<html lang="en">
<head>
  <title>WAAI</title>
  <meta charset="UTF-8">
  <meta name="description" content="Worms Armageddon AI Research">
  <meta name="keywords" content="worms armageddon, worms, ai, ml, machine learning, artifiction intelligence, florian zemke, zemke, zemke.io, cwt, crespos worms tournament, waaas">
  <meta name="author" content="Florian Zemke">
  <meta name="viewport" content="width=1000, initial-scale=1, maximum-scale=1">
  <script>
  const PAGE = {
    "/object-recognition": "Object Recognition",
    "/wa-gan": "waGAN",
    "/chaise-longue": "Chaise Longue",
    "/plague": "Plague",
  };

  document.addEventListener('DOMContentLoaded', () => {
    let html = '';
    for (k in PAGE) {
      html += `
        <div class="box link center">
          <a href="${k}" class="intercept">${PAGE[k]}</a>
        </div>`
    }
    document.getElementById('menu').innerHTML = html;
      
    
    function partial() {
      const {pathname} = location;
      document.title = pathname === "/" ? "WAAI" : "WAAI — " + PAGE[pathname];
      fetch('/partials/' + (pathname === '/' ? 'home.html' : pathname + ".html"))
        .then(res => res.text())
        .then(html => document.getElementById("partial").innerHTML = html)
    }
    partial();

    document
      .querySelectorAll('a.intercept')
      .forEach(elem => elem.addEventListener('click', e => {
        if ([e.ctrlKey, e.shiftKey, e.altKey, e.metaKey].some(Boolean)) {
          return;
        }
        const url = new URL(e.target.href);
        if (url.host === location.host) {
          return;
        }
        e.preventDefault();
        history.pushState({}, undefined, url);
        partial();
      }));
  });
  </script>
  <style>
  * {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }

  html, body {
    background: url('/img/research.png') repeat;
    width: 100%;
    padding-bottom: 50px;
  }

  .top {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background: rgba(0,0,0,.6);
    height: 360px;
  }

  .head {
    position: relative;
    z-index: 1;
    display: block;
    margin: 80px 0;
    margin-left: -20px;
    white-space: nowrap;
    color: white;
  }

  .head .subhead {
    text-align: center;
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-variant-caps: all-petite-caps;
    letter-spacing: 10px;
    font-size: 23px;
  }

  .head:hover {
    color: red !important;
  }

  .head img {
    height: 200px;
    margin: 0 -7px;
  }

  .head img:first-child {
    transform: rotate(-5deg);
  }

  .head img:nth-child(2) {
    transform: rotate(-5deg);
    margin-left: -10px;
  }

  .head img:nth-child(3) {
    margin-left: -30px;
  }

  .head img:nth-child(4) {
    transform: rotate(8deg);
    height: 240px;
  }

  a {
    color: #db0100;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: #8d0101;
  }

  div.box.link {
    padding: 0;
  }

  div.box.link a {
    display: block;
    padding: 20px;
  }

  body > div.container {
    margin: 30px auto;
    margin-top: -415px;
    width: 900px;
  }

  div.horizontal {
    display: flex;
    justify-content: center;
  }

  div.horizontal > .box {
    margin: 0 5px;
    flex-grow: 1;
  }

  div.box {
    background: rgba(255,255,255,.9);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
    padding: 20px;
    margin: 30px 0;
  }

  iframe.embed {
    width: 100%;
    height: 506px;
    border-radius: 20px;
  }

  blockquote {
    padding: 10px;
    font-size: 1.1rem;
    font-style: italic;
  }

  img {
    border-radius: 20px;
  }

  .center {
    text-align: center;
  }

  .nowrap {
    white-space: nowrap;
  }

  .right {
    text-align: right;
  }

  .w100 {
    width: 100%;
  }

  p {
    padding: 8px 0;
  }

  ul, ol {
    margin: 10px 40px;
  }

  pre {
    font-family: Monospace;
    background: rgba(0,0,0,.1);
    padding: 10px;
    border-radius: 20px;
  }
  code {
    font-family: Monospace;
    font-weight: bold;
  }
  </style>
</head>
<body>
<div class="top">
</div>
<div class="container">
  <a href="/" class="head">
    <img src="/img/logo/w.png">
    <img src="/img/logo/a1.png">
    <img src="/img/logo/a2.png">
    <img src="/img/logo/i.png">
    <div class="subhead">
      Worms Armageddon AI Research
    </div>
  </a>
  <div class="horizontal" id="menu">
  </div>
  <div id="partial">
</div>
</body>
</html>

